<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NextGenSoftware.OASIS.API.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\NLog\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logging\NLog\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <!--<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.Core.Apollo.Server\NextGenSoftware.OASIS.API.Core.Apollo.Server.csproj" />
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.DNA\NextGenSoftware.OASIS.API.DNA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\STAR\CelestialHolons\" />
  </ItemGroup>

</Project>
