# Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK

./: .gitignore  Archived - Shortcut.lnk  CONTRIBUTING.md  NextGenSoftware.OASIS.API.sln  OASIS API ReadMe.txt  OASIS API.sln  README.md  Start Apollo.bat  The OASIS - Docker.sln  The OASIS - STAR OAPP DNA Templates In Folder.sln  The OASIS.sln  index.html  package-lock.json  repos - Shortcut.lnk  starDNA.json
HOLONET/: NextGenSoftware.HoloNET.cs  NextGenSoftware.HoloNET.csproj
NextGenSoftware.CLI.Engine/: Animations.cs  CLIEngine.cs  CLIEngineException.cs  EventArgs.cs  NextGenSoftware.CLI.Engine.csproj  README.md  Spinner.cs
NextGenSoftware.ErrorHandling/: ErrorHanding.cs  ErrorHandlingException.cs  EventArgs.cs  NextGenSoftware.ErrorHandling.csproj  README.md
NextGenSoftware.HoloNET.TestHarness/: NextGenSoftware.HoloNET.Client.TestHarness.csproj  Program.cs
NextGenSoftware.Holochain.HDK.Core.CLI/: NextGenSoftware.Holochain.HDK.CLI.csproj  Program.cs
NextGenSoftware.Holochain.HoloNET/: EventArgs.cs  HoloNETClient.cs  HoloNETConfig.cs  HoloNETException.cs  ILogger.cs  NLogger.cs  NextGenSoftware.Holochain.HoloNET.Client.csproj  ZomeFunctionCall.cs  ZomeParam.cs  ZomeParamStruct.cs  ZomeReturnObject.cs
NextGenSoftware.Holochain.HoloNET.Client.Core/: EventArgs.cs  HoloNETClientBase.cs  HoloNETClientBaseOLD.cs  HoloNETConfig.cs  HoloNETData.cs  HoloNETException.cs  HoloNETPayload.cs  HoloNETRequest.cs  HoloNETResponse.cs  HoloNETStream.cs  HolochainVersionEnum.cs  IHoloNETClientNET.cs  ILogger.cs  NetSocketStateEnum.cs  NetworkServiceProviderModeEnum.cs  NextGenSoftware.Holochain.HoloNET.Client.Core.csproj  WebSocket.cs  ZomeFunctionCall.cs  ZomeParam.cs  ZomeParamStruct.cs  ZomeReturnObject.cs  docfx.json  log.txt
NextGenSoftware.Holochain.HoloNET.Client.Desktop/: HoloNETClient.cs  NLogger.cs  NextGenSoftware.Holochain.HDK.HoloNET.Client.Desktop.csproj  NextGenSoftware.Holochain.HoloNET.Client.Desktop.csproj
NextGenSoftware.Holochain.HoloNET.Client.TestHarness/: NextGenSoftware.Holochain.HDK.HoloNET.Client.TestHarness.csproj  NextGenSoftware.Holochain.HoloNET.Client.TestHarness.csproj  Program.cs  log.txt
NextGenSoftware.Holochain.HoloNET.Client.Unity/: DumbyLogger.cs  HoloNETClient.cs  NextGenSoftware.Holochain.HoloNET.Client.Unity.csproj  NextGenSoftware.Holochain.NETHDK.HoloNET.Client.Unity.csproj
NextGenSoftware.Holochain.HoloNET.HDK.CLI/: NextGenSoftware.Holochain.HoloNET.HDK.CLI.csproj  Program.cs
NextGenSoftware.Holochain.HoloNET.HDK.Core/: CelestialBody.cs  CelestialBodyBase.cs  CelestialBodyCore.cs  CoronalEjection.cs  ExtentionMethods.cs  GenesisType.cs  HolochainBaseDataObject.cs  HolochainBaseProxyZome.cs  HolochainBaseZome - Copy.cs  HolochainBaseZome.cs  HolochainBaseZomeEventArgs.cs  HolochainBaseZomeSingleDataObject.cs  Holon.cs  HolonBase.cs  HolonDNA .cs  HolonLoadedEventArgs.cs  IHolochainBaseDataObject.cs  IHolochainBaseZome.cs  IHolon.cs  IPlanet.cs  IZome.cs  LighterDNA.cs  Litghter.cs  Moon.cs  MoonCore.cs  NETHDK.cs  NETHDKEFModel.tt  NETHDKSettings.json  NextGenSoftware.Holochain.HoloNET.HDK.Core.csproj  Planet.cs  PlanetBase.cs  PlanetCore.cs  ProxyZomeBase.cs  Star.cs  StarBody.cs  StarCore.cs  StarCoreOld.cs  StarDNA.cs  StarErrorEventArgs.cs  StarResult.cs  (+5 more)
NextGenSoftware.Holochain.HoloNET.HDK.Core.TestHarness/: NextGenSoftware.Holochain.HoloNET.HDK.Core.TestHarness.csproj  Program.cs
NextGenSoftware.Holochain.NETHDK.EntityFrameworkCore.Web.Raz/: NextGenSoftware.Holochain.NETHDK.EntityFrameworkCore.Web.Raz.csproj  Program.cs  Startup.cs
NextGenSoftware.Logging/: EventArgs.cs  LogConfig.cs  LogProviderBase.cs  Logger.cs  LoggingException.cs  NextGenSoftware.Logging.csproj  README.md
NextGenSoftware.Logging.NLog/: INLogProvider.cs  NLog.config  NLogProvider.cs  NextGenSoftware.Logging.NLog.csproj  README.md
NextGenSoftware.NodeManager/: NextGenSoftware.NodeManager.csproj  NodeManager.cs
NextGenSoftware.OASIS.API.COSMIC/: COSMIC.cs  Class1.cs  NextGenSoftware.OASIS.API.COSMIC.csproj  README.md
NextGenSoftware.OASIS.API.Core/: Avatar.cs  AvatarManager.cs  AvatarManagerConfig.cs  AvatarType.cs  Building.cs  CoronalEjection.cs  EventArgs.cs  Events.cs  Holon.cs  HolonType.cs  KarmaAkashicRecord.cs  KarmaEarntOrLost.cs  KarmaSourceType.cs  KarmaTypE.cs  MapManager.cs  MapPoints.cs  Mission.cs  Missions.cs  NextGenSoftware.OASIS.API.Core.csproj  Node.cs  NodeType.cs  OASISAPIManager.cs  OASISProvider.cs  OASISStorageBase.cs  OASISStorageProviderBase.cs  Player.cs  Profile.cs  ProfileManager.cs  ProfileManagerConfig.cs  ProviderCat.cs  ProviderCategory.cs  ProviderManager.cs  ProviderManagerConfig.cs  ProviderType.cs  Quest.cs  README.md  RefreshToken.cs  ReplicatorManager.cs  SearchManager.cs  SearchResults.cs  (+1 more)
NextGenSoftware.OASIS.API.Core.ARC.Membrane/: DeviceAPIManager.cs  DeviceManager.cs  NextGenSoftware.OASIS.API.Core.ARC.Membrane.csproj  PsyberManager.cs  addNumbers.js
NextGenSoftware.OASIS.API.Core.ARC.Membrane.TestHarness/: NextGenSoftware.OASIS.API.Core.ARC.Membrane.TestHarness.csproj  Program.cs
NextGenSoftware.OASIS.API.Core.Apollo.Client.TestHarness/: NextGenSoftware.OASIS.API.Core.Apollo.Client.TestHarness.csproj  Program.cs
NextGenSoftware.OASIS.API.Core.Apollo.Server/: ApolloServer.cs  NextGenSoftware.OASIS.API.Core.Apollo.Server.csproj  README.md  Start Apollo Server.bat
NextGenSoftware.OASIS.API.Core.Apollo.Server.TestHarness/: NextGenSoftware.OASIS.API.Core.Apollo.Server.TestHarness.csproj  Program.cs
NextGenSoftware.OASIS.API.Core.TestHarness/: NextGenSoftware.OASIS.API.Core.TestHarness.csproj  OASIS_DNA_Override.json  Program.cs
NextGenSoftware.OASIS.API.DNA/: NextGenSoftware.OASIS.API.DNA.csproj  OASISDNA.cs  OASISDNAManager.cs  OASIS_DNA.json  README.md
NextGenSoftware.OASIS.API.FrontEnd.Unity/: NextGenSoftware.OASIS.API.FrontEnd.Unity.csproj  UnityOASISAPIManager.cs
NextGenSoftware.OASIS.API.Manager.TestHarness/: NextGenSoftware.OASIS.API.Native.EndPoint.TestHarness.csproj  NextGenSoftware.OASIS.API.Native.Integerated.EndPoint.TestHarness.csproj
(+3858 files in other folders)
