<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Company>NextGen Software Ltd</Company>
	  <Product>WEB4 OASIS API DNA</Product>
	  <Title>WEB4 OASIS API DNA</Title>
	  <Summary>This module is responsible for loading and managing the OASISDNA.json config file. This is where all of the settings for the ONODE are kept such as settings for each OASIS Provider configured for that ONODE, which ones to use for auto-replication, auto-loadbalance, auto-failover, email, authentication, security, error handling, encryption, logging settings etc.</Summary>
	  <Description>This module is responsible for loading and managing the OASISDNA.json config file. This is where all of the settings for the ONODE are kept such as settings for each OASIS Provider configured for that ONODE, which ones to use for auto-replication, auto-loadbalance, auto-failover, email, authentication, security, error handling, encryption, logging settings etc.</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	  <PackageIcon>OASISLogo128.jpg</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>OASIS API; Native; Integrated; WEB4; DNA;</PackageTags>
	  <PackageReleaseNotes>Updated README.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.2</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Logo\OASISLogo128.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
