[
    {
        'inputs': [],
        'stateMutability': 'nonpayable',
        'type': 'constructor'
    },
    {
        'inputs': [
            {
                'internalType': 'string',
                'name': 'first',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'second',
                'type': 'string'
            }
        ],
        'name': 'compareString',
        'outputs': [
            {
                'internalType': 'bool',
                'name': "",
                'type': 'bool'
            }
        ],
        'stateMutability': 'pure',
        'type': 'function'
    },
    {
        'inputs': [
            {
                'internalType': 'string',
                'name': 'Name',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'Password',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'FirstName',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'LastName',
                'type': 'string'
            }
        ],
        'name': 'createAccount',
        'outputs': [
            {
                'internalType': 'uint256',
                'name': "",
                'type': 'uint256'
            }
        ],
        'stateMutability': 'nonpayable',
        'type': 'function'
    },
    {
        'inputs': [
            {
                'internalType': 'string',
                'name': 'Name',
                'type': 'string'
            }
        ],
        'name': 'deleteAccount',
        'outputs': [
            {
                'internalType': 'bool',
                'name': "",
                'type': 'bool'
            }
        ],
        'stateMutability': 'nonpayable',
        'type': 'function'
    },
    {
        'inputs': [],
        'name': 'getAccountCount',
        'outputs': [
            {
                'internalType': 'uint256',
                'name': 'count',
                'type': 'uint256'
            }
        ],
        'stateMutability': 'view',
        'type': 'function'
    },
    {
        'inputs': [
            {
                'internalType': 'string',
                'name': 'userid',
                'type': 'string'
            }
        ],
        'name': 'getAccountParameter',
        'outputs': [
            {
                'components': [
                    {
                        'internalType': 'string',
                        'name': 'Name',
                        'type': 'string'
                    },
                    {
                        'internalType': 'string',
                        'name': 'Password',
                        'type': 'string'
                    },
                    {
                        'internalType': 'string',
                        'name': 'FirstName',
                        'type': 'string'
                    },
                    {
                        'internalType': 'string',
                        'name': 'LastName',
                        'type': 'string'
                    }
                ],
                'internalType': 'structOASIS.account',
                'name': "",
                'type': 'tuple'
            }
        ],
        'stateMutability': 'view',
        'type': 'function'
    },
    {
        'inputs': [],
        'name': 'totalAccounts',
        'outputs': [
            {
                'internalType': 'uint256',
                'name': "",
                'type': 'uint256'
            }
        ],
        'stateMutability': 'view',
        'type': 'function'
    },
    {
        'inputs': [
            {
                'internalType': 'string',
                'name': 'Name',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'Password',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'FirstName',
                'type': 'string'
            },
            {
                'internalType': 'string',
                'name': 'LastName',
                'type': 'string'
            }
        ],
        'name': 'updateAccount',
        'outputs': [
            {
                'internalType': 'bool',
                'name': "",
                'type': 'bool'
            }
        ],
        'stateMutability': 'nonpayable',
        'type': 'function'
    }
]