<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.Core.Apollo.Client\NextGenSoftware.OASIS.API.Core.Apollo.Client.csproj" />
  </ItemGroup>

</Project>
