<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Company>NextGen Software Ltd</Company>
	  <Product>OASIS API COSMIC</Product>
	  <Title>OASIS API COSMIC</Title>
	  <Summary>This module is the COSMIC API to WEB5 STAR ODK (OASIS Developer Kit) Omniverse Interoperable Metaverse Low Code Generator. This is built on top of the WEB4 OASIS API. This is currently a WIP and not intended to be used directly, please use OASIS.API.Core.Native.Integrated.EndPoint instead or the REST API.</Summary>
	  <Description>This module is the COSMIC API to WEB5 STAR ODK (OASIS Developer Kit) Omniverse Interoperable Metaverse Low Code Generator. This is built on top of the WEB4 OASIS API. This is currently a WIP and not intended to be used directly, please use OASIS.API.Core.Native.Integrated.EndPoint instead or the REST API.</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	  <PackageIcon>OASISLogo128.jpg</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>OASIS API; Native; Integrated; WEB4; WEB5; COSMIC API; STAR ODK;</PackageTags>
	  <PackageReleaseNotes>Updated README.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.1</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.OASIS.API.Core\NextGenSoftware.OASIS.API.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Logo\OASISLogo128.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
