
******************************
* OASIS API RELEASE HISTORY *
******************************

This needs to be updated wheneber we do anywork that will effect the OASIS API (even changes to properties, etc on OASIS.API.CORE objects that are used in the API, etc...
Then when we do a release, this file will be linked to the Swagger documentation. We also then need to copy it to the WIKI and GitHub Documentation.

----------------------------------------------------------------------------------------------------------------------------
0.0.1 ALPHA (10/10/2020)

Initial release of the WEB4 OASIS API.
https://www.ourworldthegame.com/single-post/oasis-api-v0-0-1-altha-live

----------------------------------------------------------------------------------------------------------------------------
0.0.2 ALTHA - 0.0.16 ALTHA

Miscellaneous releases made before this change log was created (need to go back through old GitHub commits to fill this out...)
TODO: Also need to go back through to find the dates of all releases below and update the dates...

----------------------------------------------------------------------------------------------------------------------------
0.17 ALPHA

- Changed controller methods to return OASISResult (more efficient error handling system used throughout The OASIS with minimal overhead)
- Added ability to call avatar methods or specify avatar parameters by their username or email as well as the existing id way.
- Avatar methods now return id.
- Added new Solana API (and SolanaOASIS Provider)
- Added new Cargo API (and CargoOASIS Provider)
- Added new NFT API (generic API for both SolanaOASIS and CargoOASIS Providers, with more coming soon...)
- Split out all but essential SSO properties (and Karma, Level & Image2D) from Avatar into new AvatarDetail object. AvatarDetail is now what the old Avatar was and Avatar is now a lightweight version of Avatar for SSO, etc.
- Added new AvatarDetail methods to Avatar API.
- Split out all but essential properties from Holon. HolonBase is now a lightweight version of Holon. Holon extends HolonBase.
- Added UmaJson field to AvatarDetail.
- Added PreviousVersionId & PreviousVersionProviderKey to HolonBase object for blockchain/ipfs providers to point to the previous version of a record when updates are being made.
- Added LastBeamedIn, LastBeamedOut and IsBeamedIn properties to Avatar and IAvatar.

----------------------------------------------------------------------------------------------------------------------------
0.17.1 ALPHA

- Fixed bug preventing people logging in for avatar/authenticate API method (Password was missing in mappings in MongoDBOASIS).

----------------------------------------------------------------------------------------------------------------------------
0.17.2 ALPHA

- Avatar and AvatarDetail now reutn id (workaorund for bug in Web API).
- Fixed bug in SQLLiteOASIS Provider (null checkes for collections).

----------------------------------------------------------------------------------------------------------------------------
0.18 ALPHA (09/10/21)

- All routes in all controllers returns OASISResult
- Added exception filter
- GetOLANDPrice method to cargo and nft controllers
- PurchaseOLAND route added to nft controller
- Added MoralisOASIS Provider
- Added routes for getting UmaJSON data
- Added route for getting avatar data with JWT token
- Added Release History link to this doc on main Swagger text at the top of the OASIS API.

----------------------------------------------------------------------------------------------------------------------------
0.19 ALPHA (25/10/21)

- ErrorHandling on all routes
- Solana Provider Integrated
- Added Admin controller for managing coupons and olands
- Fixed bug in getting Avatar by JWT token
- Cargo Provider Documented
- Solana Provider Documented
- Added GetCurrentLiveVersion Route
- Added GetCurrentStagingVersion Route
- IFPS Provider Integrated

----------------------------------------------------------------------------------------------------------------------------
0.19.1 ALPHA (04/11/21)

- Fixed Authorization Error
- Fixed Email Validation

----------------------------------------------------------------------------------------------------------------------------
2.0.0 PREVIEW (14/04/22)

LOTS of improvements in all areas including performance, security, features, improved error handling/reporting as well as being upgraded to the latest .NET (v6), which itself comes with many performance/security improvements & new features.
This is built on top of a whole new massively improved OASIS Architecture with improved error handling/reporting, auto-fail over, auto-replication, auto-load balancing and so much more! ;-) 
Everything the OASIS API was intended to do is now implemented... 
This is the real deal and is the commerical production ready OASIS, and why is no longer a ALTHA prototype as the previous versions were, and is also why the version number jumps from 0 to 2. 1 included many internal builds and why the date between 0 and 2 is large.

TODO: Will attempt to list here more detail of what is in this release (a very long list! ;-) ).

----------------------------------------------------------------------------------------------------------------------------
2.0.1 PREVIEW (17/04/22)

Fixed a bug with the Authentication/Signup process where it previously allowed more than one avatar to be created with the same email address.

This was not really a bug but by deseign because when someone deletes a avatar it is soft deleted so it can be recovered later if needed. Then
 they can create a new avatar with the same email address, but in the end the logic and additional work was deemed not worth it at this stage,
 we may re-visit this later on. For now if an avatar is deleted it is still soft deleted, then the user has 3 options:
 
 (1) - They can create a new avatar with a new email address.
 (2) - They can contact support to get the avatar un-deleted and active again.
 (3) - They can contact support to get the avatar permaneltey deleted and then they can create a new avatar with their old email address.

 As part of this hotfix, the messages that are returned were improved to now who deleted the avatar and when. The next release will have the 3 options above added also to the message returned.

 This hotfix is what officially made the new OASIS 2.0 LIVE and usable and is no coincidence it was on EASTER SUNDAY! ;-) We did not plan to release
 on this day, but is interesting it was on Easter just like when our founder started reading Ready Player One book on Easter Sunday when he had no idea
 what the book was about (gunters hunting the golden egg, etc).

 This release also included miscellaneous fixes/improvements:

 https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/0246c4f619111f425774edcc05e2dfaf459d5f06
  - Users can now login with their username, email or one of the public keys linked to their account.
  - Improved error handling/reporting in Auth/Signup.
  - Fixed a bug in AvatarManager where error messages were not properly formatted.
  - Improved error handling/reporting in JWTMiddleware for when a JWT Token expires/is invalid.
  - Changed Email to Username in AuthenticateRequest so need to use username instead of email for auth endpoint.
  - Added Username property to UpdateRequest so a avatars username can now also be updated/changed.
  - Refactored & improved Update, UpdateByEmail & UpdateByUsername methods in AvatarService so is now more efficient and generic calling into new private Update method.

----------------------------------------------------------------------------------------------------------------------------
2.0.2 PREVIEW (18/04/22)

Miscellaneous fixes/improvements including:

https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/21f2f98650cb4262125dd83af039495e5de51af3
 - Can now upload & retreive an avatar image using their username & email as well as their id.
 - When an avatar image is retrived it now also shows the avatars username & email address in addition to their id.
 - Updated GetAvatarUmaJsonById, GetAvatarUmaJsonByUsername & GetAvatarUmaJsonByEmail methods so more detailed error messages are now returned.
 - When you now update an avatar it also syncs and updates AvatarDetail with the new username/email if they were changed in Avatar.
 - Updated Swagger index page to now include correct link to Postman JSON file as well as adding links to the DEV, STAGING & LIVE Enviroment JSON files.
 - Fixed a bug in MongoDBOASIS Provider where the email and username were not being mapped in ConvertMongoEntityToOASISAvatarDetail & ConvertOASISAvatarDetailToMongoEntity methods.


----------------------------------------------------------------------------------------------------------------------------