
******************************
* OASIS API RELEASE HISTORY *
******************************

This needs to be updated wheneber we do anywork that will effect the OASIS API (even changes to properties, etc on OASIS.API.CORE objects that are used in the API, etc...
Then when we do a release, this file will be linked to the Swagger documentation. We also then need to copy it to the WIKI and GitHub Documentation.

----------------------------------------------------------------------------------------------------------------------------
0.0.1 ALPHA (10/10/2020)

Initial release of the WEB4 OASIS API.
https://www.ourworldthegame.com/single-post/oasis-api-v0-0-1-altha-live

----------------------------------------------------------------------------------------------------------------------------
0.0.2 ALTHA - 0.0.16 ALTHA

Miscellaneous releases made before this change log was created (need to go back through old GitHub commits to fill this out...)
TODO: Also need to go back through to find the dates of all releases below and update the dates...

----------------------------------------------------------------------------------------------------------------------------
0.17 ALPHA

- Changed controller methods to return OASISResult (more efficient error handling system used throughout The OASIS with minimal overhead)
- Added ability to call avatar methods or specify avatar parameters by their username or email as well as the existing id way.
- Avatar methods now return id.
- Added new Solana API (and SolanaOASIS Provider)
- Added new Cargo API (and CargoOASIS Provider)
- Added new NFT API (generic API for both SolanaOASIS and CargoOASIS Providers, with more coming soon...)
- Split out all but essential SSO properties (and Karma, Level & Image2D) from Avatar into new AvatarDetail object. AvatarDetail is now what the old Avatar was and Avatar is now a lightweight version of Avatar for SSO, etc.
- Added new AvatarDetail methods to Avatar API.
- Split out all but essential properties from Holon. HolonBase is now a lightweight version of Holon. Holon extends HolonBase.
- Added UmaJson field to AvatarDetail.
- Added PreviousVersionId & PreviousVersionProviderKey to HolonBase object for blockchain/ipfs providers to point to the previous version of a record when updates are being made.
- Added LastBeamedIn, LastBeamedOut and IsBeamedIn properties to Avatar and IAvatar.

----------------------------------------------------------------------------------------------------------------------------
0.17.1 ALPHA

- Fixed bug preventing people logging in for avatar/authenticate API method (Password was missing in mappings in MongoDBOASIS).

----------------------------------------------------------------------------------------------------------------------------
0.17.2 ALPHA

- Avatar and AvatarDetail now reutn id (workaorund for bug in Web API).
- Fixed bug in SQLLiteOASIS Provider (null checkes for collections).

----------------------------------------------------------------------------------------------------------------------------
0.18 ALPHA (09/10/21)

- All routes in all controllers returns OASISResult
- Added exception filter
- GetOLANDPrice method to cargo and nft controllers
- PurchaseOLAND route added to nft controller
- Added MoralisOASIS Provider
- Added routes for getting UmaJSON data
- Added route for getting avatar data with JWT token
- Added Release History link to this doc on main Swagger text at the top of the OASIS API.

----------------------------------------------------------------------------------------------------------------------------
0.19 ALPHA (25/10/21)

- ErrorHandling on all routes
- Solana Provider Integrated
- Added Admin controller for managing coupons and olands
- Fixed bug in getting Avatar by JWT token
- Cargo Provider Documented
- Solana Provider Documented
- Added GetCurrentLiveVersion Route
- Added GetCurrentStagingVersion Route
- IFPS Provider Integrated

----------------------------------------------------------------------------------------------------------------------------
0.19.1 ALPHA (04/11/21)

- Fixed Authorization Error
- Fixed Email Validation

----------------------------------------------------------------------------------------------------------------------------
2.0.0 PREVIEW (14/04/22)

LOTS of improvements in all areas including performance, security, features, improved error handling/reporting as well as being upgraded to the latest .NET (v6), which itself comes with many performance/security improvements & new features.
This is built on top of a whole new massively improved OASIS Architecture with improved error handling/reporting, auto-fail over, auto-replication, auto-load balancing and so much more! ;-) 
Everything the OASIS API was intended to do is now implemented... 
This is the real deal and is the commerical production ready OASIS, and why is no longer a ALTHA prototype as the previous versions were, and is also why the version number jumps from 0 to 2. 1 included many internal builds and why the date between 0 and 2 is large.

TODO: Will attempt to list here more detail of what is in this release (a very long list! ;-) ).

----------------------------------------------------------------------------------------------------------------------------
2.0.1 PREVIEW (17/04/22)


----------------------------------------------------------------------------------------------------------------------------
2.0.2 PREVIEW (18/04/22)


----------------------------------------------------------------------------------------------------------------------------