
******************************
* OASIS API RELEASE HISTORY *
******************************

This needs to be updated wheneber we do anywork that will effect the OASIS API (even changes to properties, etc on OASIS.API.CORE objects that are used in the API, etc...
Then when we do a release, this file will be linked to the Swagger documentation. We also then need to copy it to the WIKI and GitHub Documentation.

----------------------------------------------------------------------------------------------------------------------------
0.0.1 ALPHA (10/10/2020)

Initial release of the WEB4 OASIS API.
https://www.ourworldthegame.com/single-post/oasis-api-v0-0-1-altha-live

----------------------------------------------------------------------------------------------------------------------------
0.0.2 ALTHA - 0.0.16 ALTHA

Miscellaneous releases made before this change log was created (need to go back through old GitHub commits to fill this out...)
TODO: Also need to go back through to find the dates of all releases below and update the dates...

----------------------------------------------------------------------------------------------------------------------------
0.17 ALPHA

- Changed controller methods to return OASISResult (more efficient error handling system used throughout The OASIS with minimal overhead)
- Added ability to call avatar methods or specify avatar parameters by their username or email as well as the existing id way.
- Avatar methods now return id.
- Added new Solana API (and SolanaOASIS Provider)
- Added new Cargo API (and CargoOASIS Provider)
- Added new NFT API (generic API for both SolanaOASIS and CargoOASIS Providers, with more coming soon...)
- Split out all but essential SSO properties (and Karma, Level & Image2D) from Avatar into new AvatarDetail object. AvatarDetail is now what the old Avatar was and Avatar is now a lightweight version of Avatar for SSO, etc.
- Added new AvatarDetail methods to Avatar API.
- Split out all but essential properties from Holon. HolonBase is now a lightweight version of Holon. Holon extends HolonBase.
- Added UmaJson field to AvatarDetail.
- Added PreviousVersionId & PreviousVersionProviderKey to HolonBase object for blockchain/ipfs providers to point to the previous version of a record when updates are being made.
- Added LastBeamedIn, LastBeamedOut and IsBeamedIn properties to Avatar and IAvatar.

----------------------------------------------------------------------------------------------------------------------------
0.17.1 ALPHA

- Fixed bug preventing people logging in for avatar/authenticate API method (Password was missing in mappings in MongoDBOASIS).

----------------------------------------------------------------------------------------------------------------------------
0.17.2 ALPHA

- Avatar and AvatarDetail now reutn id (workaorund for bug in Web API).
- Fixed bug in SQLLiteOASIS Provider (null checkes for collections).

----------------------------------------------------------------------------------------------------------------------------
0.18 ALPHA (09/10/21)

- All routes in all controllers returns OASISResult
- Added exception filter
- GetOLANDPrice method to cargo and nft controllers
- PurchaseOLAND route added to nft controller
- Added MoralisOASIS Provider
- Added routes for getting UmaJSON data
- Added route for getting avatar data with JWT token
- Added Release History link to this doc on main Swagger text at the top of the OASIS API.

----------------------------------------------------------------------------------------------------------------------------
0.19 ALPHA (25/10/21)

- ErrorHandling on all routes
- Solana Provider Integrated
- Added Admin controller for managing coupons and olands
- Fixed bug in getting Avatar by JWT token
- Cargo Provider Documented
- Solana Provider Documented
- Added GetCurrentLiveVersion Route
- Added GetCurrentStagingVersion Route
- IFPS Provider Integrated

----------------------------------------------------------------------------------------------------------------------------
0.19.1 ALPHA (04/11/21)

- Fixed Authorization Error
- Fixed Email Validation

----------------------------------------------------------------------------------------------------------------------------
2.0.0 PREVIEW (14/04/22)

LOTS of improvements in all areas including performance, security, features, improved error handling/reporting as well as being upgraded to the latest .NET (v6), which itself comes with many performance/security improvements & new features.
This is built on top of a whole new massively improved OASIS Architecture with improved error handling/reporting, auto-fail over, auto-replication, auto-load balancing and so much more! ;-) 
Everything the OASIS API was intended to do is now implemented... 
This is the real deal and is the commerical production ready OASIS, and why is no longer a ALTHA prototype as the previous versions were, and is also why the version number jumps from 0 to 2. 1 included many internal builds and why the date between 0 and 2 is large.

TODO: Will attempt to list here more detail of what is in this release (a very long list! ;-) ).

----------------------------------------------------------------------------------------------------------------------------
2.0.1 PREVIEW (17/04/22)

Fixed a bug with the Authentication/Signup process where it previously allowed more than one avatar to be created with the same email address.

This was not really a bug but by deseign because when someone deletes a avatar it is soft deleted so it can be recovered later if needed. Then
 they can create a new avatar with the same email address, but in the end the logic and additional work was deemed not worth it at this stage,
 we may re-visit this later on. For now if an avatar is deleted it is still soft deleted, then the user has 3 options:
 
 (1) - They can create a new avatar with a new email address.
 (2) - They can contact support to get the avatar un-deleted and active again.
 (3) - They can contact support to get the avatar permaneltey deleted and then they can create a new avatar with their old email address.

 As part of this hotfix, the messages that are returned were improved to now who deleted the avatar and when. The next release will have the 3 options above added also to the message returned.

 This hotfix is what officially made the new OASIS 2.0 LIVE and usable and is no coincidence it was on EASTER SUNDAY! ;-) We did not plan to release
 on this day, but is interesting it was on Easter just like when our founder started reading Ready Player One book on Easter Sunday when he had no idea
 what the book was about (gunters hunting the golden egg, etc).

 This release also included miscellaneous fixes/improvements:

 https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/0246c4f619111f425774edcc05e2dfaf459d5f06
  - Users can now login with their username, email or one of the public keys linked to their account.
  - Improved error handling/reporting in Auth/Signup.
  - Fixed a bug in AvatarManager where error messages were not properly formatted.
  - Improved error handling/reporting in JWTMiddleware for when a JWT Token expires/is invalid.
  - Changed Email to Username in AuthenticateRequest so need to use username instead of email for auth endpoint.
  - Added Username property to UpdateRequest so a avatars username can now also be updated/changed.
  - Refactored & improved Update, UpdateByEmail & UpdateByUsername methods in AvatarService so is now more efficient and generic calling into new private Update method.

----------------------------------------------------------------------------------------------------------------------------
2.0.2 PREVIEW (18/04/22)

Miscellaneous fixes/improvements including:

https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/21f2f98650cb4262125dd83af039495e5de51af3
 - Can now upload & retreive an avatar image using their username & email as well as their id.
 - When an avatar image is retrived it now also shows the avatars username & email address in addition to their id.
 - Updated GetAvatarUmaJsonById, GetAvatarUmaJsonByUsername & GetAvatarUmaJsonByEmail methods so more detailed error messages are now returned.
 - When you now update an avatar it also syncs and updates AvatarDetail with the new username/email if they were changed in Avatar.
 - Updated Swagger index page to now include correct link to Postman JSON file as well as adding links to the DEV, STAGING & LIVE Enviroment JSON files.
 - Fixed a bug in MongoDBOASIS Provider where the email and username were not being mapped in ConvertMongoEntityToOASISAvatarDetail & ConvertOASISAvatarDetailToMongoEntity methods.

----------------------------------------------------------------------------------------------------------------------------
2.1 (05/05/22)

First official version of the production ready to use OASIS API! :)

Many improvements:
https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/42a43cc3c788cd6333bd937a997d443da3b195ed
- Added a new StackTraces property to the OASISResult wrapper.
- Detailed messages are now added to the new StackTraces property of OASISResult rather than being appended to the InnerMessages property in HandleWarning method in ErrorHandling helper,
- Fixed a bug in Authtenticate/AuthenticateAsync methods for logging in with a public key linked to an avatar in AvataManager.
- Also improved Authtenticate/AuthenticateAsync methods by making more generic and efficient using the new ProcessAvatarLogin method in AvataManager.
- Created a new ProcessAvatarLogin method in AvataManager.
- All methods in AvatarManager upgraded to now also pass in their detailedMessages into HandleError/HandleWarning methods.
- Fixed a bug in all methods in AvatarManager where the response from load/save methods on an OASIS Provider were not being handled properly.
- Added AutoMapper to OASIS.API.Core to be used in UpdateAvatarDetailAsync method.
- Added Automapper config to UpdateAvatarDetailAsync method.
- Upgraded AutoMapper to v11 in OASIS.API.ONODE.WebAPI project so matches the version added to OASIS.API.Core.

https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/cf1cf1b0ab282acabf7af64d2d50df530962c492
- Removed where clause restriction on OASISResultCollectionToCollection helper so can be used for mapping any objects and not just holons.
- Improved Security: Removed LoadAvatar/LoadAvatarAsync method overloads that take a username and password as params (only the overloads that take username are currently used because the password is decrypted in AvatarManager and checked there so is more secure) from IOASISStorageProvider interface.
- Related to above removed LoadAvatar/LoadAvatarAsync method overloads that take a username and password as params from AvatarManager.
- Releated to above removed LoadAvatar/LoadAvatarAsync method overloads that take a username and password as params from OASISStorageProviderBase.
- Releated to above removed LoadAvatar/LoadAvatarAsync method overloads that take a username and password as params from ActivityPubOASIS, BlockStackOASIS, ChainLinkOASIS, CosmosBlockChainOASIS, ElrondOASISOASIS, EOSIOOASIS, EthereumOASIS, HashgraphOASIS, HoloOASISBase, IPFSOASIS, MongoDBOASIS, Neo4jOASIS, PLANOASIS, ScuttlebuttOASIS, SolanaOASIS, SOLIDOASIS, TelosOASIS, ThreeFoldOASIS & TRONOASIS providers.
- UpdateAvatarDetail method in AvatarController now only ta
- Finished implementing UpdateAvatarDetailAsync methods in AvatarManager. It curretly only allows users to update the base properties, not the nested child objects (this functionality will be added soon...). It also syncs and updates the releated Avatar object if the username or email is changed because these are shared between the objects.
- Related to above finished implementing UpdateAvatarDetailByUsernameAsync & UpdateAvatarDetailByEmailAsync methods in AvatarManager.
- Upgraded DeleteAvatarAsync/DeleteAvatarByUsernameAsync/DeleteAvatarByUsername/DeleteAvatarByEmailAsync/DeleteAvatarByEmail methods in AvatarManager so that it now checks if the avatar has already been deleted and if it has it will inform the user that it has already been deleted and the date and by which avatar id.
- Implemented DeleteAvatar method in AvatarManager.
- Fixed bugs in LoadAvatarForProvider & LoadAvatarForProviderAsync methods in AvatarManager where the result was not being set correctly.
- Added UpdateAvatarDetailByEmail method to AvatarController.
- Added UpdateAvatarDetailByEmail & UpdateAvatarDetailByUsername methods to AvatarController.
- Updated the rest of the AvatarRepository methods to now return OASISResult as per the standard OASIS standards so better reporting/error handling info can be passed back to AvatarManager, etc. Now just need to do the same for HolonRepository and then MongoDBOASIS provider is finally finished and will be an example and best practice of how to implement a OASIS Provider so this is important work to finish before more devs get involved and build more...
- Also upgraded the Delete/DeleteAsync method overloads in AvatarRepository in MongoDBOASIS so they now use a transaction for deleting the avatar and then also delete the corresponding avatarDetail, if either fail it will roll back the transaction so they are done as a ATOMIC operation, so they will always match each other, one cannot exist without the other one. Also improved error handling, etc.

https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/52f37e959440d17e8bf25e8b4e74258db77f23ff
- Renamed Image2D to Portrait on AvatarDetail/IAvatarDetail.
- Changed Image2D to Portrait in UpdateAvatarDetailsAsync method in AvatarManager.
- Renamed GetAvatarImageById, GetAvatarImageByUsername, GetAvatarImageByEmail & Upload2DAvatarImage to GetAvatarPortraitById, GetAvatarPortraitByUsername, GetAvatarPortraitByEmail & UploadAvatarPortrait in AvatarService/IAvatarService.
- Renamed AvatarImage to AvatarPortrait.
-  LOTS done in AvatarController adding additional commenting/documentation to endpoints, add additional method overloads allowing the providerType to be set for each call, etc.

https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK/commit/f87be6cb820ae9c59fcafa723b2ddee0fd3336f8
- Added Import, ExportAllDataForAvatarById, ExportAllDataForAvatarByUsername, ExportAllDataForAvatarByEmail & ExportAll methods to IOASISStorageProvider interface to allow data to be imported and exported from the OASIS and between OASIS Providers.
- Added SearchAllProviders & SearchAvatarsOnly properties to ISearchParams interface & SearchParams.
- Fixed a bug in LoadAvatarForProviderAsync method in AvatarManager around the error handling mechanism.
- Started implementing SendHolon<T> method in HolonManager allowing a provider to send a holon (data packet) from one provider to another.
- Moved SearchAsync from OASISManager to SearchManager.
- Created new SearchManager to allow searching across any OASIS Provider or the full OASIS.
- LOTS done in AvatarController, added additional documentation, changed all REST endpoints to follow REST best practice naming conventions, fixed multiple bugs, renamed methods, added new methods, too many to list here (91 changes!)
- Renamed GetAvatarByJwt to GetLoggedInAvatar in IAvatarService/AvatarService.
- Re-factored Search methodin AvatarService.
- Bumped OASIS API version to "WEB 4 OASIS API v2.1". First version that is no longer a altha or preview! ;-)
- Updated Postman JSON file (lots of changes in here to reflect all the work done above, etc).
- Added init code for SearchRepository in ActivateProvider method in MongoDBOASIS Provider.
- Renamed Image2D to Portrait in AvatarDetailEntity in SQLLiteOASIS Provider.
- Renamed Image2D to Portrait in AvtarDetailRepository in SQLLiteOASIS Provider.
- Added connectionString to constructor for SQLLiteOASIS provider. Need to pass this through to DBContext ASAP...
- Temp renamed SQLLiteDBOASIS to SQLLiteOASIS in OASISBootLoader.

----------------------------------------------------------------------------------------------------------------------------
2.2 - 06/06/22

- Many bug fixes.
- Keys API.
- EthereumOASIS Provider.
- EOS Provider.
- All Avatar API calls are now wrapped in a HttpResponseMessage so follow HTTP/REST best practices.
- See Commit History for more details...

----------------------------------------------------------------------------------------------------------------------------
2.2.1 - 13/06/22

- Many bug fixes.
- All API responses now also include a new OASISVersion property so you always know the API version you are using. It is a version number followed by the current enviroment, e.g. v2.2.1 LIVE.
- Added new LocalFileOASIS Provider to work with the new Key/Wallets API to store private keys encrypted locally only.
- Improved OASIS Arcitecture generally.
- See Commit History for more details...

----------------------------------------------------------------------------------------------------------------------------
2.2.2 - 21/06/22

- Many bug fixes.
- Improved new Keys/Wallets API.
- Improved OASIS Arcitecture generally.
- See Commit History for more details...

----------------------------------------------------------------------------------------------------------------------------
2.2.3 - 24/07/22

- Improvements & upgrades to the Data API.
- Finished upgrading the OASISEngine so now EVERY API call can fully customise the OASIS Engine for that call such as whether auto-load balance, auto-fail over, auto-replication is enabled, which providers to use for auto-replication, auto-load balance & auto-failover, whether to show the auto-replication, auto-load balance & auto-failover lists in the response returned & whether to wait for auto-replication result. This allows for greating power and flexability so the OASIS Engine behaviour can be customised by api call per avatar.
- Improved OASIS Arcitecture generally.
- See Commit History for more details...

----------------------------------------------------------------------------------------------------------------------------