<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>NextGenSoftware.OASIS.API.Apollo.Server</PackageId>
	  <Company>NextGen Software Ltd</Company>
	  <Product>WEB4 OASIS API Apollo Server</Product>
	  <Title>WEB4 OASIS API Apollo Server</Title>
	  <Summary>This module is responsible for starting/shutting down the Apollo Server used for GraphQL queries. NOTE: Apollo integration is a current WIP...</Summary>
	  <Description>This module is responsible for starting/shutting down the Apollo Server used for GraphQL queries. NOTE: Apollo integration is a current WIP...</Description>
	  <PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	  <PackageIcon>OASISLogo128.jpg</PackageIcon>
	  <Authors>David Ellams (NextGen Software Ltd)</Authors>
	  <PackageTags>OASIS API; Native; Integrated; WEB4</PackageTags>
	  <PackageReleaseNotes>Updated README.</PackageReleaseNotes>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	  <Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.1</Version>
	  <!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	  <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Logo\OASISLogo128.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
