<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addNumbers.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="addNumbers.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.NodeManager\NextGenSoftware.NodeManager.csproj" />
  </ItemGroup>

</Project>
