<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>NextGenSoftware.CLI.Engine</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>CLI Engine</Product>
	<Title>CLI Engine</Title>
	<Summary>CLI Engine providing CLI utility/helper methods, colour, animation &amp; more!</Summary>
	<Description>CLI Engine providing CLI utility/helper methods, colour, animation &amp; more!</Description>
	<PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	<PackageIcon>STARJPG.JPG</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>CLI;Engine</PackageTags>
	<PackageReleaseNotes>
		- Upgraded to .NET 8.
		- Added BeginWorkingMessage and EndWorkingMessage making it easier to show a working animation/message before a long operation starts and then when EndWorkingMessage is called the animation is ended and a DONE is showed at the end of the working message on the same line.
		- Added nextMessageOnSameLine to ShowMessage methods.
		- Added SupressConsoleLogging property to allow console logging to be toggled on/off.
		- Integrated the new NextGenSoftware.ErrorHandling lib.
		- Improved error handling/robustness.
		- Improved compatability for other platforms.
		- Various bugs fixed.
		- Misc other improvements.
	</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2022 - 2024</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>1.3.0</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<None Include="STARJPG.JPG">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Remove="Spectre.Console.deps.json" />
    <None Remove="Spectre.Console.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Spectre.Console.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Spectre.Console.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.ErrorHandling\NextGenSoftware.ErrorHandling.csproj" />
    <ProjectReference Include="..\NextGenSoftware.Utilities\NextGenSoftware.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
