<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>NextGenSoftware.CLI.Engine</PackageId>
	<Company>NextGen Software Ltd</Company>
	<Product>CLI Engine</Product>
	<Title>CLI Engine</Title>
	<Summary>CLI Engine providing CLI utility/helper methods, colour, animation &amp; more!</Summary>
	<Description>CLI Engine providing CLI utility/helper methods, colour, animation &amp; more!</Description>
	<PackageProjectUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</PackageProjectUrl>
	<PackageIcon>STARJPG.JPG</PackageIcon>
	<Authors>David Ellams (NextGen Software Ltd)</Authors>
	<PackageTags>CLI;Engine</PackageTags>
	<PackageReleaseNotes>Added global MessageColour, WorkingMessageColour, ErrorMessageColour &amp; SuccessMessageColour, which are used in the ShowMessage, ShowWorkingMessage, ShowSuccessMessage &amp; ShowErrorMessageColour methods. The colour can be overidden per call to each method if needed.</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/NextGenSoftwareUK/Our-World-OASIS-API-HoloNET-HoloUnity-And-.NET-HDK</RepositoryUrl>
	<Copyright>Copyright © NextGen Software Ltd 2022</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseExpression>GNU GPLv3</PackageLicenseExpression>-->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Version>1.1.0</Version>
	<!--<PackageLicenseFile>..\LICENSE</PackageLicenseFile>-->

	<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\OneDrive\Dropbox\Our World\Logo\STAR\STARJPG.JPG">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Remove="Spectre.Console.deps.json" />
    <None Remove="Spectre.Console.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Spectre.Console.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Spectre.Console.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenSoftware.Utilities\NextGenSoftware.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
